<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SkillUp</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">

</head>

<body>

    <div class="parent">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="https://jobs.pwskills.com/images/PWSkills-main.png" alt="">
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <button type="button" class="btn orange login">Login/Register</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-pills head-menu">
                            <li role="presentation" class="dropdown heading">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    Courses <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>DS</li>
                                    <li>Math</li>
                                    <li>English</li>
                                    <li>Hindi</li>
                                    <li>Science</li>
                                </ul>
                            </li>
                            <li class="heading" role="presentation"><a href="#">Profile</a></li>
                            <li class="heading" role="presentation"><a href="#">Messages</a></li>
                            <li class="heading" role="presentation"><a href="#">Profile</a></li>
                            <li class="heading" role="presentation"><a href="#">Messages</a></li>
                            <li class="heading mar-0" role="presentation"><a href="#">Messages</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="courses">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="navigator">
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#"><b>Generative AI</b></a></li>
                            </ul>
                            <h1>
                                Data Science with Generative AI Course
                            </h1>
                            <p>Unlock the potential of Generative AI in our hands-on course. Explore the limitless
                                possibilities of Generative AI and chart. Led by industry experts,
                                delve into ethical considerations and real-world uses. Join us to revolutionize your
                                creative process!"
                            </p>
                            <h2>₹20000.00
                                <span>22000.00</span>
                            </h2>
                            <div class="info">
                                <p>
                                    <span class="glyphicon glyphicon-info-sign"></span>
                                    Admissions closing on 5 April'24
                                </p>
                            </div>
                            <div class="buttons">
                                <button type="button" class="btn orange">Enroll Now</button>
                                <button type="button" class="btn orange-light">Share</button>
                            </div>
                            <p class="emi">*EMI Options Available</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="image-sec">
                            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6566ef9250c24422ac733e11.jpg"
                                alt="">
                            <div class="play-icon">
                                <img src="images/play.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <div class="content text-center">
                                <h4>Job Assistance</h4>
                                <p>Program</p>
                            </div>
                            <div class="content text-center">
                                <h4>20 March 2024</h4>
                                <p>Starts On
                                </p>
                            </div>
                            <div class="content text-center">
                                <h4>6 Months</h4>
                                <p>Duration</p>
                            </div>
                            <div class="content text-center">
                                <h4>200+</h4>
                                <p>Hours Of learning
                                </p>
                            </div>
                            <div class="content text-center">
                                <h4>7+</h4>
                                <p>Industry Relevant Projects
                                </p>
                            </div>
                            <div class="content text-center">
                                <h4>Blended</h4>
                                <p>Delivery Mode
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box-transparent">
                            <div class="content text-center">
                                <div class="img bg-color yellow">
                                    <svg class="w-8 h-8" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_34_2312)">
                                            <path
                                                d="M20.4974 8.6665C19.7614 8.6665 19.1641 8.06917 19.1641 7.33317V5.33317H13.8307V7.33317C13.8307 8.06917 13.2334 8.6665 12.4974 8.6665C11.7614 8.6665 11.1641 8.06917 11.1641 7.33317V5.33317C11.1641 3.8625 12.3601 2.6665 13.8307 2.6665H19.1641C20.6347 2.6665 21.8307 3.8625 21.8307 5.33317V7.33317C21.8307 8.06917 21.2334 8.6665 20.4974 8.6665Z"
                                                fill="#EDB84F"></path>
                                            <path
                                                d="M17.4467 20.5067C17.2067 20.6 16.86 20.6667 16.5 20.6667C16.14 20.6667 15.7933 20.6 15.4733 20.48L0.5 15.4933V25.6667C0.5 27.6933 2.14 29.3333 4.16667 29.3333H28.8333C30.86 29.3333 32.5 27.6933 32.5 25.6667V15.4933L17.4467 20.5067Z"
                                                fill="#EDB84F"></path>
                                            <path
                                                d="M32.5 10.3334V13.3867L16.82 18.6134C16.7133 18.6534 16.6067 18.6667 16.5 18.6667C16.3933 18.6667 16.2867 18.6534 16.18 18.6134L0.5 13.3867V10.3334C0.5 8.30669 2.14 6.66669 4.16667 6.66669H28.8333C30.86 6.66669 32.5 8.30669 32.5 10.3334Z"
                                                fill="#EDB84F"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_34_2312">
                                                <rect width="32" height="32" fill="white" transform="translate(0.5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <h4>Roles After Completion
                                </h4>
                                <p>Data Scientiest, AI Engineer, AI Specialist
                                </p>
                            </div>
                            <div class="content text-center">
                                <div class="img bg-color green">
                                    <svg class="w-8 h-8" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_34_2321)">
                                            <path
                                                d="M18.6007 6.59955H4.00109C2.07549 6.59955 0.5 8.17504 0.5 10.1006V21.8993C0.5 23.8249 2.07549 25.4004 4.00109 25.4004H18.6007C20.5263 25.4004 22.1018 23.8249 22.1018 21.8993V10.1006C22.1018 8.14003 20.5263 6.59955 18.6007 6.59955Z"
                                                fill="#3F8E58"></path>
                                            <path
                                                d="M29.9085 8.52514C29.6984 8.56015 29.4883 8.66519 29.3133 8.77022L23.8516 11.9212V20.0437L29.3483 23.1947C30.3636 23.7899 31.624 23.4398 32.2192 22.4245C32.3942 22.1094 32.4993 21.7593 32.4993 21.3742V10.5558C32.4993 9.26037 31.2739 8.21004 29.9085 8.52514Z"
                                                fill="#3F8E58"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_34_2321">
                                                <rect width="32" height="32" fill="white" transform="translate(0.5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <h4>Learning Mode
                                </h4>
                                <p>Blended (Recorded + Live)
                                </p>
                            </div>
                            <div class="content text-center">
                                <div class="img bg-color red">
                                    <svg class="w-8 h-8" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.1975 24.3564L21.322 23.873C21.1457 24.1883 20.9897 24.5144 20.855 24.8496L21.7847 25.2178C21.9038 24.9222 22.0417 24.6345 22.1975 24.3564ZM23.2676 22.6831L22.4468 22.1118C22.2503 22.394 22.0542 22.6811 21.8667 22.9712L22.7061 23.5141C22.8877 23.2339 23.0774 22.9565 23.2676 22.6831ZM24.4304 20.9805L23.5843 20.4482C23.4156 20.7158 23.2276 20.9927 23.0305 21.2768L23.8518 21.8472C24.0581 21.5503 24.2544 21.2607 24.4304 20.9805ZM25.4248 19.1362L24.5225 18.7055C24.3792 19.0054 24.2294 19.3017 24.073 19.5947L24.9549 20.0664C25.1184 19.7602 25.2751 19.4502 25.4248 19.1362ZM26.2395 17.2222L25.3035 16.8706C25.1873 17.1797 25.0635 17.4892 24.9326 17.7964L25.8531 18.188C25.9893 17.8672 26.1181 17.5452 26.2395 17.2222ZM27.4578 12.1479C27.4859 11.8154 27.5 11.4912 27.5 11.1841L27.4995 11.0845L26.4995 11.0923L26.5 11.1841C26.5 11.4629 26.4871 11.7593 26.4612 12.0639L27.4578 12.1479ZM26.2713 9.18358C26.3443 9.49616 26.3999 9.81257 26.4378 10.1313L27.4309 10.0132C27.3885 9.65762 27.3264 9.30471 27.2449 8.95604L26.2713 9.18358ZM25.6272 7.37303C25.7678 7.66184 25.8923 7.95819 26.0003 8.26072L26.9422 7.92576C26.822 7.5882 26.6831 7.25761 26.5262 6.93553L25.6272 7.37303ZM24.5991 5.74705C24.7993 5.99903 24.9859 6.26145 25.1582 6.53319L26.0034 5.99898C25.812 5.69686 25.6047 5.40511 25.3823 5.12498L24.5991 5.74705ZM23.2466 4.36961C23.4952 4.57524 23.733 4.79347 23.9593 5.02342L24.6721 4.32225C24.4219 4.06793 24.1587 3.82656 23.8838 3.5991L23.2466 4.36961ZM23.0281 2.95898C22.7359 2.76269 22.4287 2.57715 22.1148 2.40722L21.6392 3.28711C21.9248 3.4414 22.2044 3.61035 22.47 3.78906L23.0281 2.95898ZM21.1543 1.94725C20.8323 1.81004 20.4959 1.68602 20.1548 1.57762L19.8521 2.53074C20.1636 2.62938 20.47 2.74266 20.7632 2.86717L21.1543 1.94725ZM17.9524 2.11082C18.2749 2.15232 18.5977 2.20848 18.9116 2.27832L19.128 1.30176C18.785 1.22608 18.4324 1.16455 18.0803 1.11865L17.9524 2.11082ZM21.5 27.4646V27.4288C21.5014 27.3016 21.4768 27.1755 21.4279 27.0581C21.3789 26.9407 21.3066 26.8345 21.2152 26.7459C21.1239 26.6574 21.0155 26.5884 20.8966 26.5431C20.7778 26.4978 20.6509 26.4771 20.5238 26.4824H12.4762C12.3491 26.4771 12.2223 26.4978 12.1034 26.5431C11.9845 26.5884 11.8761 26.6574 11.7848 26.7459C11.6935 26.8345 11.6211 26.9407 11.5722 27.0581C11.5232 27.1755 11.4987 27.3016 11.5 27.4288V27.4646C11.4946 27.729 11.5944 27.9847 11.7774 28.1756C11.9605 28.3664 12.2118 28.4768 12.4762 28.4824H20.5238C20.7882 28.4768 21.0396 28.3664 21.2226 28.1756C21.4057 27.9847 21.5054 27.729 21.5 27.4646ZM12.8786 29C12.7578 29.0013 12.6385 29.0273 12.5281 29.0762C12.4176 29.1251 12.3183 29.196 12.2361 29.2845C12.1539 29.3731 12.0906 29.4774 12.05 29.5912C12.0094 29.705 11.9924 29.8258 12 29.9464V29.9821C11.9829 30.2333 12.0656 30.4811 12.2301 30.6716C12.3946 30.8622 12.6276 30.9802 12.8786 31H20.1215C20.3724 30.9802 20.6054 30.8622 20.7699 30.6716C20.9344 30.4811 21.0171 30.2333 21 29.9821V29.9464C21.0076 29.8258 20.9906 29.705 20.9501 29.5912C20.9095 29.4774 20.8462 29.3731 20.764 29.2845C20.6818 29.196 20.5824 29.1251 20.472 29.0762C20.3615 29.0273 20.2423 29.0013 20.1215 29H12.8786ZM12.5 13C12.5 14.0608 12.9215 15.0783 13.6716 15.8284C14.4217 16.5786 15.4392 17 16.5 17V8.99998C15.4392 8.99998 14.4217 9.42141 13.6716 10.1716C12.9215 10.9217 12.5 11.9391 12.5 13Z"
                                            fill="#C94A54"></path>
                                        <path
                                            d="M11.9655 26.0749C12.1 26.0384 12.2386 26.0191 12.3779 26.0176H16.5V20C16.2149 19.9983 15.9301 19.9793 15.6473 19.943L15.4279 18.8991C15.1041 18.8401 14.7858 18.7543 14.4763 18.6426L13.7597 19.4424C13.2371 19.2172 12.7441 18.929 12.2915 18.5841L12.623 17.5749C12.3716 17.3617 12.1381 17.1283 11.9249 16.8769L10.9158 17.2083C10.5709 16.7557 10.2827 16.2627 10.0575 15.7402L10.8574 15.0236C10.7457 14.7141 10.6599 14.3958 10.601 14.0721L9.5 13.8527V12.1473L10.601 11.9279C10.66 11.6041 10.7457 11.2858 10.8574 10.9763L10.0576 10.2597C10.2828 9.73715 10.5711 9.24411 10.9159 8.79153L11.9251 9.12303C12.1383 8.87165 12.3718 8.63817 12.6231 8.42494L12.2917 7.41578C12.7443 7.07097 13.2373 6.78276 13.7598 6.55757L14.4764 7.3574C14.7859 7.24573 15.1042 7.15997 15.4279 7.10099L15.6473 6.05708C15.9301 6.02081 16.2149 6.00175 16.5 6.00003V1.51758C10.701 1.51758 6 5.70495 6 11.1842C6 13.7585 7.0387 17.2815 8.74088 20.2943C9.69354 21.9805 11.6891 24.1121 11.9655 26.0749Z"
                                            fill="#C94A54"></path>
                                        <path
                                            d="M17.5 5.99997C17.5006 6.30928 17.5971 6.61079 17.7762 6.86297C17.9553 7.11516 18.2082 7.30562 18.5 7.40811V9.99997H17V16H18V18C18 18.0656 18.0129 18.1307 18.038 18.1913C18.0631 18.252 18.1 18.3071 18.1464 18.3536C18.1928 18.4 18.248 18.4368 18.3086 18.4619C18.3693 18.4871 18.4343 18.5 18.5 18.5H20V19.0918C19.6664 19.2098 19.3852 19.4419 19.2062 19.7471C19.0271 20.0523 18.9618 20.411 19.0216 20.7597C19.0814 21.1084 19.2626 21.4248 19.5332 21.6529C19.8037 21.881 20.1462 22.006 20.5 22.006C20.8538 22.006 21.1963 21.881 21.4668 21.6529C21.7374 21.4248 21.9186 21.1084 21.9784 20.7597C22.0382 20.411 21.9729 20.0523 21.7938 19.7471C21.6148 19.4419 21.3336 19.2098 21 19.0918V18C21 17.9343 20.9871 17.8693 20.962 17.8086C20.9369 17.7479 20.9 17.6928 20.8536 17.6464C20.8072 17.5999 20.752 17.5631 20.6914 17.538C20.6307 17.5129 20.5657 17.5 20.5 17.5H19V16H21V15H24.0919C24.2098 15.3336 24.4419 15.6147 24.7471 15.7938C25.0523 15.9728 25.411 16.0382 25.7597 15.9784C26.1085 15.9185 26.4248 15.7373 26.6529 15.4668C26.881 15.1963 27.0061 14.8538 27.0061 14.5C27.0061 14.1461 26.881 13.8037 26.6529 13.5331C26.4248 13.2626 26.1085 13.0814 25.7597 13.0216C25.411 12.9617 25.0523 13.0271 24.7471 13.2062C24.4419 13.3852 24.2098 13.6664 24.0919 14H21V12H23C23.0657 12 23.1307 11.9871 23.1914 11.9619C23.252 11.9368 23.3072 11.9 23.3536 11.8536C23.4 11.8071 23.4369 11.752 23.462 11.6913C23.4871 11.6307 23.5 11.5656 23.5 11.5V9.40811C23.8336 9.29016 24.1148 9.05808 24.2938 8.75287C24.4729 8.44767 24.5382 8.08899 24.4784 7.74025C24.4186 7.3915 24.2374 7.07513 23.9668 6.84706C23.6963 6.61899 23.3538 6.4939 23 6.4939C22.6462 6.4939 22.3037 6.61899 22.0332 6.84706C21.7626 7.07513 21.5814 7.3915 21.5216 7.74025C21.4618 8.08899 21.5271 8.44767 21.7062 8.75287C21.8852 9.05808 22.1664 9.29016 22.5 9.40811V11H21V9.99997H19.5V7.40811C19.7586 7.316 19.9869 7.15459 20.1599 6.94151C20.333 6.72844 20.4441 6.47189 20.4812 6.19992C20.5184 5.92794 20.48 5.651 20.3704 5.39934C20.2607 5.14769 20.084 4.93101 19.8596 4.77299C19.6352 4.61496 19.3716 4.52166 19.0977 4.5033C18.8238 4.48493 18.5502 4.54219 18.3066 4.66883C18.0631 4.79547 17.859 4.98661 17.7168 5.22137C17.5745 5.45613 17.4995 5.72548 17.5 5.99997Z"
                                            fill="#C94A54"></path>
                                    </svg>
                                </div>
                                <h4>Skills You Will Gain</h4>
                                <p>Python, Machine Learning, Nlp, AI</p>
                            </div>
                            <div class="content text-center">
                                <div class="img bg-color blue">
                                    <svg class="w-8 h-8" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_34_2342)">
                                            <path
                                                d="M20.5145 3.57997C20.4528 3.51817 20.3795 3.46914 20.2989 3.43568C20.2182 3.40223 20.1318 3.38501 20.0445 3.38501C19.9572 3.38501 19.8707 3.40223 19.7901 3.43568C19.7094 3.46914 19.6361 3.51817 19.5745 3.57997L11.6078 11.5466L8.08781 8.02664C8.02608 7.96492 7.95281 7.91596 7.87217 7.88255C7.79152 7.84915 7.70509 7.83196 7.61781 7.83196C7.53052 7.83196 7.44409 7.84915 7.36344 7.88255C7.2828 7.91596 7.20953 7.96492 7.14781 8.02664C7.08608 8.08836 7.03712 8.16163 7.00372 8.24228C6.97032 8.32292 6.95312 8.40935 6.95312 8.49664C6.95313 8.58393 6.97032 8.67036 7.00372 8.751C7.03712 8.83164 7.08608 8.90492 7.14781 8.96664L11.1345 12.9533C11.2678 13.0866 11.4345 13.1466 11.6078 13.1466C11.7811 13.1466 11.9478 13.08 12.0811 12.9533L20.5145 4.52664C20.7745 4.26664 20.7745 3.83997 20.5145 3.57997Z"
                                                fill="#2B91C9"></path>
                                            <path
                                                d="M10.9626 16.5733C10.9626 15.7933 11.2226 15.0733 11.6493 14.4799C11.5093 14.4799 11.3759 14.4799 11.2293 14.4533C10.8093 14.3799 10.4359 14.1466 10.1359 13.8466L6.19594 9.90661C5.8214 9.53161 5.61103 9.02328 5.61103 8.49327C5.61103 7.96327 5.8214 7.45494 6.19594 7.07994C6.57094 6.70541 7.07927 6.49503 7.60927 6.49503C8.13927 6.49503 8.6476 6.70541 9.0226 7.07994L11.5959 9.65327L18.1559 3.09327V2.57327C18.159 2.27938 18.1037 1.9878 17.993 1.7155C17.8824 1.44321 17.7187 1.19563 17.5115 0.987184C17.3043 0.778736 17.0577 0.613577 16.7861 0.501315C16.5144 0.389054 16.2232 0.331933 15.9293 0.333275H3.07594C1.83594 0.333275 0.835938 1.33327 0.835938 2.57327V15.4333C0.835938 16.6666 1.83594 17.6666 3.07594 17.6666H10.9626V16.5733ZM14.5359 12.9999H18.1693V8.75327L13.8559 13.0666C14.0759 13.0266 14.3026 12.9999 14.5359 12.9999ZM24.4826 27.9066C24.0159 28.3733 23.3626 28.5799 22.6959 28.4599C22.2759 28.3866 21.9026 28.1533 21.6026 27.8533L17.6626 23.9133C17.2881 23.5383 17.0777 23.0299 17.0777 22.4999C17.0777 21.9699 17.2881 21.4616 17.6626 21.0866C18.0376 20.7121 18.5459 20.5017 19.0759 20.5017C19.6059 20.5017 20.1143 20.7121 20.4893 21.0866L23.0626 23.6599L29.6226 17.0999V16.5733C29.6226 15.3399 28.6226 14.3333 27.3826 14.3333H14.5359C13.9419 14.3333 13.3721 14.5693 12.952 14.9894C12.5319 15.4094 12.2959 15.9792 12.2959 16.5733V29.4333C12.2959 30.6666 13.2959 31.6733 14.5359 31.6733H27.3893C28.6226 31.6733 29.6293 30.6733 29.6293 29.4333V22.7533L24.4826 27.9066Z"
                                                fill="#2B91C9"></path>
                                            <path
                                                d="M31.9715 17.58C31.9098 17.5182 31.8366 17.4691 31.7559 17.4357C31.6753 17.4022 31.5888 17.385 31.5015 17.385C31.4142 17.385 31.3277 17.4022 31.2471 17.4357C31.1664 17.4691 31.0932 17.5182 31.0315 17.58L23.0648 25.5466L19.5448 22.0266C19.4202 21.902 19.2511 21.832 19.0748 21.832C18.8986 21.832 18.7295 21.902 18.6048 22.0266C18.4802 22.1513 18.4102 22.3204 18.4102 22.4966C18.4102 22.6729 18.4802 22.842 18.6048 22.9666L22.5915 26.9533C22.7248 27.0866 22.8915 27.1466 23.0648 27.1466C23.2382 27.1466 23.4048 27.08 23.5382 26.9533L31.9715 18.52C32.0333 18.4583 32.0823 18.385 32.1158 18.3044C32.1492 18.2237 32.1665 18.1373 32.1665 18.05C32.1665 17.9627 32.1492 17.8762 32.1158 17.7956C32.0823 17.7149 32.0333 17.6416 31.9715 17.58Z"
                                                fill="#2B91C9"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_34_2342">
                                                <rect width="32" height="32" fill="white" transform="translate(0.5)">
                                                </rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <h4>Minimum Eligibility</h4>
                                <p>12th Pass
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="course-offering text-center">
            <h1>Course Offerings</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 brdr-btm">
                        <div class="content">
                            <img src="https://cdn.pwskills.com/assets/uploads/course_offering_icons/77bcc92c-7627-493c-aa54-a0bc7339b7c6.png"
                                alt="">
                            <p>Industry relevant projects</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/Course2.png" alt="">
                            <p>Skill Elevation: Practice exercises </p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/course3.png" alt="">
                            <p>Doubt Clearing Session</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/course4.png" alt="">
                            <p>PW Lab for your code practice</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 brdr-btm">
                        <div class="content">
                            <img src="images/course5.png" alt="">
                            <p>Career - Centric Curriculum</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/course6.png" alt="">
                            <p>Certificate upon completion</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/course7.png" alt="">
                            <p>Dashboard Q&A Forum</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec">
                        <div class="content">
                            <img src="images/course8.png" alt="">
                            <p>Assignment Evaluation & Solution</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="content">
                            <img src="images/course9.png" alt="">
                            <p>Industry Experts Led Live Sessions</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec brdr-btm-0">
                        <div class="content">
                            <img src="images/course10.png" alt="">
                            <p>3+ Career guidance Session</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec brdr-btm-0">
                        <div class="content">
                            <img src="images/course11.png" alt="">
                            <p>Community Channel Advantage</p>
                        </div>
                    </div>
                    <div class="col-md-3 border-sec brdr-btm-0">
                        <div class="content">
                            <img src="images/course12.png" alt="">
                            <p>Email Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="master text-center">
            <h1>Master these Technologies</h1>
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/9e3e730e-9ec3-4d29-a2b8-cab6be13fd3b.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/376b88fb-e5c1-4e62-a30c-4bc8da46c93f.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/39a7e8cd-2d61-4052-a8b5-9580164cf9ad.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/f9f46cba-571e-48cc-981b-ed3dd66b1402.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/ac2cbbf7-452f-4eb1-b602-6f0e55f8325f.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/5ff3bbf5-ee52-4936-8ff8-1621bb4701a6.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/17186ee5-61f7-42cf-afe3-f29d8ade593e.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/b39d5054-f08b-4e9a-84ce-80a78b1fd086.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/ed4f94ef-f82d-4a48-ace8-8f8beb89398a.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/fce90931-154a-4b05-87d0-9eca8c33b367.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/6a95d5f0-ca04-49c0-bff7-a0cf946cae0f.png"
                                alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="https://cdn.pwskills.com/assets/uploads/master_tool_images/8426a0dd-98b1-428a-81ef-4a3bc4e59bfd.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="build text-center">
            <h1>Build Projects from Scratch</h1>
            <div class="container text-left" style="width: 1300px;">
                <div class="row row-mar">
                    <div class="col-md-8">
                        <div class="row row-mar box-shad">
                            <div class="col-md-5">
                                <div class="image-sect ">
                                    <img src="https://cdn.pwskills.com/assets/uploads/project_gallery/65689a4f50c24447fb744b58.png"
                                        alt="" style="margin-left: -70px;">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="cn-sec" style="margin-top: 40px;">
                                    <h4>GeneAi - An Alexa like assistant</h6>
                                        <p>
                                            A customized alexa like assistant with chat and voice command
                                            compatibilities.
                                            Useful for day-to-day tasks like web searching, knowledge extraction from
                                            documents or music recommendation
                                        </p>
                                </div>
                            </div>
                        </div>
                        <div class="row row-mar">
                            <div class="col-md-6 box-shad pad-set1">
                                <div class="im-sec">
                                    <img src="https://cdn.pwskills.com/assets/uploads/project_gallery/65689aac50c244b46c744b74.png"
                                        alt="">
                                </div>
                                <div class="cn-sec cn-sect">
                                    <h4>Name Entity Recognisiton</h6>
                                        <p>
                                            Utilizing Transformer models, our NER project accurately identifies and
                                            extracts named entities from text, enhancing information retrieval and
                                            analysis with state-
                                        </p>
                                </div>
                            </div>
                            <div class="col-md-6 box-shad pad-set2">
                                <div class="im-sec">
                                    <img src="https://cdn.pwskills.com/assets/uploads/project_gallery/65689af150c2443e82744baf.png"
                                        alt="">
                                </div>
                                <div class="cn-sec cn-sect">
                                    <h4>On prompt Image and Caption generator</h6>
                                        <p>
                                            Aiming at image generation and caption generation, this project helps the
                                            user to generate contents or topics and thumbnails with ease.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 box-shad" style="height: 520px;">
                        <div class="img-sect"><img
                                src="https://cdn.pwskills.com/assets/uploads/project_gallery/65689a9050c244f220744b6a.png"
                                alt=""></div>
                        <div class="cn-sec">
                            <h4>Customised Chat bot</h6>
                                <p>
                                    A customised chatbot with langchain and Chainlit to generate a Question Answering
                                    system
                                    or RAG system that extracts information from various sources of documents or simple
                                    web
                                    searching.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="certificate">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="heading">
                            <p>
                                <span>
                                    <svg class="" viewBox="0 0 68 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_34_9811)">
                                            <path
                                                d="M20.9294 67.8759L16.8802 60.1645L8.18207 60.6148C7.72397 60.6386 7.42047 60.1468 7.6477 59.7484L24.0251 30.9956L38.3247 39.1407L21.9478 67.893C21.7206 68.2919 21.1427 68.2821 20.9294 67.8759Z"
                                                fill="#FD715C"></path>
                                            <path
                                                d="M20.9323 67.876L16.883 60.1646L31.1775 35.0684L38.3275 39.1409L21.9507 67.8932C21.7234 68.2921 21.1455 68.2823 20.9323 67.876Z"
                                                fill="#EE5646"></path>
                                            <path
                                                d="M47.1188 67.8759L51.168 60.1645L59.8662 60.6148C60.3243 60.6386 60.6273 60.1468 60.4005 59.7484L44.0232 30.9956L29.723 39.1407L46.1004 67.893C46.3277 68.2919 46.9056 68.2821 47.1188 67.8759Z"
                                                fill="#EE5646"></path>
                                            <path
                                                d="M47.1188 67.876L51.168 60.1646L36.8731 35.0684L29.723 39.1409L46.1004 67.8932C46.3277 68.2921 46.9056 68.2823 47.1188 67.876Z"
                                                fill="#FD715C"></path>
                                            <path
                                                d="M35.5024 1.48556L37.7447 0.498807C39.272 -0.174072 41.0608 0.266905 42.1005 1.5722L43.6273 3.48812C44.2696 4.29485 45.2216 4.79393 46.2498 4.865L48.6939 5.03257C50.3587 5.14723 51.7376 6.369 52.052 8.00788L52.5132 10.4135C52.7073 11.4262 53.3179 12.3108 54.1962 12.8514L56.2818 14.1359C57.7028 15.0106 58.3559 16.7335 57.8729 18.3304L57.1632 20.6753C56.8644 21.6621 56.9941 22.7293 57.5202 23.6159L58.7705 25.7227C59.6218 27.1577 59.3998 28.9865 58.2294 30.1761L56.5116 31.9223C55.7884 32.6575 55.4071 33.6624 55.4611 34.6922L55.5892 37.1388C55.6764 38.8052 54.6294 40.3211 53.0403 40.8306L50.7078 41.5787C49.7257 41.8936 48.9216 42.6064 48.4905 43.5429L47.4669 45.7685C46.7696 47.2844 45.1385 48.141 43.4945 47.8536L41.0816 47.4318C40.0658 47.2544 39.0219 47.5112 38.2053 48.1405L36.2645 49.6351C34.9426 50.6535 33.1004 50.6535 31.7785 49.6351L29.8377 48.1405C29.0211 47.5112 27.9773 47.2538 26.9615 47.4318L24.5485 47.8536C22.9045 48.141 21.2734 47.2844 20.5761 45.7685L19.5525 43.5429C19.1214 42.6064 18.3173 41.8936 17.3352 41.5787L15.0027 40.8306C13.4136 40.3211 12.3667 38.8052 12.4538 37.1383L12.582 34.6922C12.6354 33.6624 12.2546 32.6575 11.5314 31.9223L9.81366 30.1761C8.64325 28.9865 8.42121 27.1577 9.27256 25.7227L10.5229 23.6159C11.0489 22.7293 11.1786 21.6621 10.8798 20.6753L10.1701 18.3304C9.68656 16.733 10.3402 15.0106 11.7612 14.1359L13.8468 12.8514C14.7251 12.3108 15.3357 11.4262 15.5298 10.4135L15.991 8.00788C16.3054 6.369 17.6843 5.14723 19.3492 5.03257L21.7932 4.86448C22.8215 4.79393 23.7735 4.29433 24.4157 3.48812L25.9425 1.5722C26.9822 0.266905 28.771 -0.174072 30.2984 0.498289L32.5406 1.48556C33.4843 1.90112 34.5587 1.90112 35.5024 1.48556Z"
                                                fill="#FED066"></path>
                                            <path
                                                d="M35.5024 1.48556L37.7447 0.498807C39.272 -0.174072 41.0608 0.266905 42.1005 1.5722L43.6273 3.48812C44.2696 4.29485 45.2216 4.79393 46.2498 4.865L48.6939 5.03257C50.3587 5.14723 51.7376 6.369 52.052 8.00788L52.5132 10.4135C52.7073 11.4262 53.3179 12.3108 54.1962 12.8514L56.2818 14.1359C57.7028 15.0106 58.3559 16.7335 57.8729 18.3304L57.1632 20.6753C56.8644 21.6621 56.9941 22.7293 57.5202 23.6159L58.7705 25.7227C59.6218 27.1577 59.3998 28.9865 58.2294 30.1761L56.5116 31.9223C55.7884 32.6575 55.4071 33.6624 55.4611 34.6922L55.5892 37.1388C55.6764 38.8052 54.6294 40.3211 53.0403 40.8306L50.7078 41.5787C49.7257 41.8936 48.9216 42.6064 48.4905 43.5429L47.4669 45.7685C46.7696 47.2844 45.1385 48.141 43.4945 47.8536L41.0816 47.4318C40.0658 47.2544 39.0219 47.5112 38.2053 48.1405L36.2645 49.6351C34.9426 50.6535 33.1004 50.6535 31.7785 49.6351L29.8377 48.1405C29.0211 47.5112 27.9773 47.2538 26.9615 47.4318L24.5485 47.8536C22.9045 48.141 21.2734 47.2844 20.5761 45.7685L19.5525 43.5429C19.1214 42.6064 18.3173 41.8936 17.3352 41.5787L15.0027 40.8306C13.4136 40.3211 12.3667 38.8052 12.4538 37.1383L12.582 34.6922C12.6354 33.6624 12.2546 32.6575 11.5314 31.9223L9.81366 30.1761C8.64325 28.9865 8.42121 27.1577 9.27256 25.7227L10.5229 23.6159C11.0489 22.7293 11.1786 21.6621 10.8798 20.6753L10.1701 18.3304C9.68656 16.733 10.3402 15.0106 11.7612 14.1359L13.8468 12.8514C14.7251 12.3108 15.3357 11.4262 15.5298 10.4135L15.991 8.00788C16.3054 6.369 17.6843 5.14723 19.3492 5.03257L21.7932 4.86448C22.8215 4.79393 23.7735 4.29433 24.4157 3.48812L25.9425 1.5722C26.9822 0.266905 28.771 -0.174072 30.2984 0.498289L32.5406 1.48556C33.4843 1.90112 34.5587 1.90112 35.5024 1.48556Z"
                                                fill="#FED066"></path>
                                            <path
                                                d="M51.3091 25.2926C51.3091 34.8395 43.5703 42.5784 34.0239 42.5784C24.4775 42.5784 16.7386 34.8395 16.7386 25.2926C16.7386 15.7462 24.4775 8.00732 34.0239 8.00732C43.5703 8.00732 51.3091 15.7462 51.3091 25.2926Z"
                                                fill="#FD715C"></path>
                                            <path
                                                d="M34.0265 8.00781C32.8156 8.00781 31.6333 8.13284 30.4924 8.36993C38.3439 10.001 44.2437 16.9576 44.2437 25.2931C44.2437 33.6281 38.3439 40.5846 30.4924 42.2163C31.6333 42.4533 32.8156 42.5784 34.0265 42.5784C43.5729 42.5784 51.3117 34.8395 51.3117 25.2931C51.3117 15.7462 43.5729 8.00781 34.0265 8.00781Z"
                                                fill="#EE5646"></path>
                                            <path
                                                d="M58.7727 25.7227L57.5224 23.6159C56.9963 22.7293 56.8666 21.6621 57.1655 20.6753L57.8752 18.3304C58.3582 16.733 57.705 15.0106 56.284 14.1359L54.1985 12.8514C53.3202 12.3103 52.7095 11.4257 52.5155 10.4135L52.0543 8.00736C51.7399 6.36848 50.3609 5.14723 48.6961 5.03257L46.2521 4.86448C45.2238 4.79393 44.2718 4.29433 43.6295 3.48812L42.1027 1.5722C41.0631 0.266905 39.2742 -0.174072 37.7469 0.498289L36.301 1.13485C45.7307 5.09898 52.3526 14.4223 52.3526 25.2932C52.3526 34.5765 47.5231 42.7315 40.2397 47.384C40.5199 47.368 40.8026 47.3825 41.0833 47.4318L43.4967 47.8536C45.1408 48.1405 46.7719 47.2844 47.4692 45.7685L48.4927 43.5429C48.9233 42.6064 49.728 41.8936 50.7101 41.5787L53.0426 40.8306C54.6317 40.3211 55.6781 38.8052 55.5909 37.1383L55.4633 34.6922C55.4093 33.6624 55.7907 32.6575 56.5139 31.9223L58.2316 30.1761C59.402 28.9865 59.6241 27.1577 58.7727 25.7227Z"
                                                fill="#F5B556"></path>
                                            <path
                                                d="M34.4201 13.3266L36.9202 21.0209C36.9757 21.1921 37.1355 21.3078 37.3155 21.3078H45.4056C45.8082 21.3078 45.9758 21.8235 45.65 22.06L39.1048 26.8153C38.9591 26.9217 38.8984 27.109 38.9539 27.2802L41.454 34.9744C41.5785 35.3578 41.1401 35.6764 40.8143 35.4393L34.2691 30.684C34.1234 30.5782 33.9257 30.5782 33.7804 30.684L27.2353 35.4393C26.909 35.6764 26.4706 35.3578 26.5951 34.9744L29.0952 27.2802C29.1507 27.109 29.09 26.9217 28.9442 26.8153L22.3991 22.06C22.0733 21.8235 22.2403 21.3078 22.6434 21.3078H30.7335C30.9136 21.3078 31.0733 21.1921 31.1289 21.0209L33.6289 13.3266C33.7535 12.9432 34.2956 12.9432 34.4201 13.3266Z"
                                                fill="#F2F2F2"></path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_34_9811">
                                                <rect width="68" height="68" fill="white"
                                                    transform="translate(0 0.186523)"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                Get Certified
                            </p>
                            <div class="cont">
                                <h4>Master Generative AI: Data Science</h4>
                                <p>Once you complete the course video assignments and quizzes you will be able to
                                    generate the certificate.</p>
                                <ul>
                                    <li>
                                        After watching 60% of videos
                                    </li>
                                    <li>
                                        After scoring 60% in quiz & assignment.
                                    </li>
                                    <li>
                                        After Completing 1 Project On Experience Portal
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-section-cert">
                            <img src="https://pwskills.com/images/courseDescription/CertificateFrame.png" alt="">
                            <div class="overlap-img">
                                <img src="https://cdn.pwskills.com/assets/uploads/certificateImage/65687c1950c244ea9574205b.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alumni text-center">
            <h1>Our Alumni's Are Placed At</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-sec-container">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/9207eab7-b14e-4bda-9743-6b2ee1729a68.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/54ba4c53-e979-4d0b-95c5-6bdc8dd4d8ee.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/e41647ea-e07e-413f-a332-92f18dac7a73.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/415af9ba-3eea-4583-af06-67df12d68782.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/38b88934-8ea3-49b9-ad62-3e9ba1f6f130.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-sec-container">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/d888a027-e2ba-4650-9029-22e8c43dcaab.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/47b7c21f-e5f0-413b-aaa9-4789e07fd878.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/9facebda-2c81-4d0d-a3ae-598d5bcaafc5.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/94486fde-f9e6-4166-929a-a73f74816db9.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/dad8fba5-8d38-4d07-99b5-949b8e6e40d0.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="image-sec-container">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/b2d5c985-3e04-4a32-aab2-c0deb87dfb5f.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/7d4de755-d775-4705-b765-dc2fbca2918a.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/abc5ff2d-55e0-4b74-b561-55b4855ad2e5.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/bd7036ab-c027-48f5-8147-0f69f401047f.png"
                                alt="">
                            <img src="https://cdn.pwskills.com/assets/uploads/company_logos/8ee223de-0021-4c71-89dc-aa2c122d5bae.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="value-container text-left blue">
                            <div class="media">
                                <div class="media-left">
                                   <img class="media-object" src="images/bar.svg" alt="" >
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">50 - 70%</h4>
                                 <p>Average Salary Hike</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="value-container text-left green">
                            <div class="media">
                                <div class="media-left">
                                   <img class="media-object" src="images/salary.svg" alt="" >
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">28 Lakhs</h4>
                                 <p>Highest Salary</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="value-container text-left red">
                            <div class="media">
                                <div class="media-left">
                                   <img class="media-object" src="images/career.svg" alt="" >
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">1000+</h4>
                                 <p>Career Transitions</p>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="value-container text-left yellow">
                            <div class="media">
                                <div class="media-left">
                                   <img class="media-object" src="images/hiring.svg" alt="" >
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">200+</h4>
                                 <p>Hiring Partners</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--counsellor-->
        <section id="blue-get-connected" class="mid-section ">
            <div class="counsellor blue">
              <header class="relative">
                <h3>Talk to Our Counsellor</h3>
                <p class="outer">
                  Get Expert Advice our Counsellor will reach within <b>24 hour</b>
                </p>
                <div class="arrow"><img src="images/arrow.svg" alt="logo" /></div>
              </header>
              <div class=" "><button class="">Get Connected Now</button></div>
              <div class="semi-top">
                <img src="images/yellow-semicircle-top.svg" alt="illustration" />
              </div>
              <div class="counsellor-img">
                <img src="images/counsellor.png" alt="counsellor" />
              </div>
      
              <div class="blue-semi">
                <img src="images/blue-semi-circle.png" alt="bg" />
              </div>
              <div class="yellow-semi">
                <img src="images/yellow-svg.svg" alt="bg-illus" />
              </div>
            </div>
        </section>
        <section id="green-get-connected" class="mid-section">
            <div class="counsellor green">
              <header class="relative">
                <h3>Still Confused?</h3>
                <p class="outer">
                  Get Connected to our experts and know what's best for you.<b>
                    Achieve your dreams!</b
                  >
                </p>
              </header>
              <div class=" "><button class="">Get Connected Now</button></div>
              <div class="semi-top">
                <img src="images/yellow-semicircle-top.svg" alt="illustration" />
              </div>
              <div class="counsellor-img">
                <img src="images/confused-person.svg" alt="confused-person" />
              </div>
      
              <div class="blue-semi">
                <img src="images/green-semi-circle.svg" alt="bg" />
              </div>
              <div class="yellow-semi">
                <img src="images/yellow-svg.svg" alt="bg-illus" />
              </div>
            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="foot-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://pwskills.com" class="inline-block"><svg class="text-white cursor-pointer" width="141" height="45" viewBox="0 0 140 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.7972 39.3569C13.1903 39.3814 8.75663 37.5908 5.44391 34.3678C3.9909 32.958 2.80034 31.2978 1.92859 29.4656H3.14925C3.9432 30.9983 4.97874 32.3913 6.21557 33.5904C9.32357 36.6064 13.4787 38.2813 17.7955 38.2582C22.1123 38.2813 26.2674 36.6064 29.3754 33.5904C30.6135 32.3916 31.6502 30.9986 32.4451 29.4656H33.6658C32.7937 31.2979 31.6028 32.9582 30.1493 34.3678C26.8369 37.5905 22.4037 39.3811 17.7972 39.3569V39.3569ZM3.14869 15.1785H1.92859C2.80054 13.3458 3.9915 11.6851 5.44504 10.2751C8.75748 7.05244 13.1907 5.26184 17.7972 5.28601C22.4041 5.26154 26.8377 7.05216 30.1505 10.2751C31.6035 11.6844 32.7943 13.3441 33.6664 15.1757H32.4463C31.6519 13.6428 30.6157 12.2497 29.3782 11.0508C26.2702 8.03483 22.1151 6.35995 17.7983 6.3831C13.4802 6.35982 9.32391 8.03558 6.21557 11.0531C4.97795 12.252 3.94165 13.6451 3.14699 15.1779L3.14869 15.1785Z" fill="currentColor"></path><path d="M17.7996 37.1593C15.7595 37.1642 13.738 36.7682 11.8486 35.9935C10.0425 35.2552 8.39333 34.1758 6.99023 32.8135C5.60154 31.4728 4.48836 29.8702 3.71407 28.097C2.81276 26.0249 2.40911 23.7683 2.53582 21.5099C2.66254 19.2515 3.31607 17.055 4.44342 15.0983C5.68974 12.9472 7.44247 11.1377 9.54719 9.82926V9.96952C9.8721 10.0178 10.179 10.0757 10.4593 10.1399C10.7247 10.1972 10.9668 10.3335 11.1542 10.5311C11.2412 10.6322 11.3005 10.7543 11.3263 10.8855C11.371 11.0646 11.4012 11.2471 11.4165 11.4312C11.434 11.6299 11.4464 11.844 11.4532 12.0672C11.46 12.2903 11.4617 12.5135 11.4617 12.7304V17.33C11.4617 17.6917 11.4588 18.05 11.4532 18.3941L11.4504 18.5514C11.4453 18.8353 11.4402 19.1034 11.4346 19.3464C11.4289 19.6354 11.4261 19.8677 11.4261 20.0375C11.4261 20.2266 11.4199 20.4282 11.4075 20.6371C11.3951 20.8461 11.381 21.038 11.3624 21.2192C11.3473 21.3843 11.3201 21.5481 11.2812 21.7092C11.2573 21.8277 11.208 21.9396 11.1368 22.0369C10.9649 22.2405 10.7398 22.3916 10.4869 22.473C10.2049 22.5712 9.91476 22.6442 9.61995 22.691V22.8728H13.5239C13.6069 22.8916 13.6878 22.9188 13.7654 22.954C13.914 23.0218 14.0531 23.1092 14.1788 23.214C14.2834 23.3008 14.3738 23.4035 14.4468 23.5184C14.515 23.632 14.5596 23.7143 14.5934 23.7785C14.6679 23.929 14.7299 24.0624 14.7824 24.176C14.8348 24.2895 14.8918 24.4287 14.9465 24.5735C15.0012 24.7183 15.0593 24.8773 15.1186 25.0277C15.1778 25.1782 15.2421 25.3497 15.334 25.6007C15.6097 26.3298 15.8855 27.0616 16.1615 27.796L16.2326 27.9857C16.4876 28.6656 16.7482 29.3619 17.0144 30.0748C17.2186 30.6195 17.4285 31.1798 17.6439 31.7556L17.926 32.5131C18.2757 33.4467 18.6029 34.3206 18.9346 35.1854H19.1416L19.8997 33.4853C20.0779 32.9901 20.2697 32.4524 20.5032 31.7931C20.6916 31.261 20.8947 30.679 21.1237 30.0146C21.3206 29.4422 21.5299 28.8431 21.7442 28.2355C21.9659 27.6109 22.1577 27.0629 22.3303 26.5615C22.5779 27.2264 22.8154 27.8891 23.0371 28.5302C23.2588 29.1713 23.4883 29.8363 23.7523 30.587C23.9977 31.2883 24.26 32.0299 24.5279 32.7908C24.7908 33.5347 25.0841 34.3405 25.3983 35.1854H25.4186C23.0862 36.4829 20.4644 37.1621 17.7996 37.1593V37.1593ZM25.6228 35.0701L26.2957 33.5216C26.5152 32.8595 26.7532 32.1559 27.0025 31.4302C27.2519 30.7045 27.5063 29.9612 27.7522 29.2349C27.9931 28.5246 28.2396 27.8091 28.4855 27.1095C28.7314 26.4099 28.9435 25.7813 29.1235 25.2265C29.2363 24.8932 29.3491 24.6104 29.4512 24.3849C29.5367 24.1933 29.6347 24.0076 29.7445 23.829C29.817 23.7101 29.8975 23.5962 29.9854 23.4883C30.0621 23.398 30.1089 23.3463 30.1411 23.3145C30.2476 23.2131 30.3664 23.1258 30.4947 23.0545C30.7182 22.9196 30.9687 22.8366 31.228 22.8114V22.6382H27.4352V22.8114C27.5918 22.826 27.7472 22.8522 27.9 22.8898C28.0671 22.9283 28.2292 22.9865 28.3828 23.063C28.5243 23.1326 28.6526 23.2266 28.7619 23.3407C28.8674 23.4563 28.9233 23.6091 28.9176 23.766C28.9176 23.8835 28.9057 24.0641 28.8826 24.3037C28.8251 24.6988 28.7328 25.088 28.6068 25.4667C28.4799 25.8852 28.3377 26.3378 28.1848 26.8119L27.9976 27.3917L27.7195 28.252C27.5762 28.696 27.4239 29.1605 27.2541 29.6665C27.0945 30.1435 26.9535 30.5546 26.8237 30.9243C26.694 31.2939 26.5834 31.6154 26.496 31.8788C26.4086 32.1423 26.3493 32.3104 26.3155 32.3899C26.2403 32.1874 26.1248 31.8701 25.9691 31.4382L25.9274 31.3246C25.7373 30.7982 25.5371 30.2377 25.3323 29.6591C25.118 29.0509 24.8861 28.3996 24.643 27.7239C24.3999 27.0481 24.1827 26.4292 23.9881 25.8585C23.7969 25.298 23.6344 24.8074 23.5053 24.4008C23.4218 24.1725 23.3582 23.9373 23.3152 23.6978C23.3148 23.6137 23.3341 23.5306 23.3716 23.4553C23.409 23.3801 23.4635 23.3147 23.5306 23.2646C23.6754 23.1483 23.8386 23.0574 24.0135 22.996C24.1864 22.9335 24.3655 22.8899 24.5477 22.8659C24.74 22.8404 24.8545 22.8239 24.9183 22.8137V22.6405H19.5223V22.8307C19.7619 22.8369 19.9995 22.8751 20.2291 22.9443C20.4047 22.9984 20.5706 23.0805 20.7204 23.1873C20.8386 23.2721 20.943 23.3748 21.0301 23.4917C21.0985 23.5848 21.1592 23.6834 21.2117 23.7864C21.3697 24.1169 21.5208 24.4639 21.663 24.8188C21.7984 25.1646 21.9501 25.5649 22.1278 26.0425C21.8762 26.8375 21.6201 27.6103 21.3697 28.3423C21.1209 29.0651 20.8885 29.7312 20.6798 30.3207C20.4711 30.9101 20.3007 31.3911 20.1625 31.7783C20.0368 32.1315 19.9426 32.3939 19.9042 32.4989C19.7778 32.1525 19.6148 31.7181 19.4044 31.1713C19.1867 30.6034 18.9481 29.9788 18.7411 29.4359C18.5064 28.8198 18.2689 28.1867 18.0343 27.553C17.7697 26.8375 17.5638 26.2776 17.3879 25.7926C17.1955 25.2645 17.0364 24.8034 16.9135 24.4218C16.826 24.1895 16.765 23.948 16.7318 23.7018C16.7231 23.5302 16.7821 23.362 16.896 23.2339C17.0042 23.1189 17.1366 23.0297 17.2835 22.9727C17.4227 22.9182 17.5668 22.8775 17.7139 22.8512C17.8107 22.8327 17.9087 22.8211 18.0072 22.8165V22.6433H14.8777C14.6554 22.6076 14.4406 22.5348 14.242 22.4281C14.0201 22.3183 13.8279 22.156 13.6819 21.9551C13.554 21.7474 13.4854 21.5084 13.4833 21.264C13.4709 20.9852 13.4591 20.6491 13.4466 20.2641C13.4466 20.0591 13.4438 19.8666 13.4382 19.6917C13.4325 19.5168 13.4292 19.3328 13.4292 19.1187V17.4061H14.4045C14.779 17.4061 15.1648 17.3907 15.5512 17.3601C15.9376 17.3294 16.3319 17.2846 16.716 17.2244C17.0847 17.1674 17.4473 17.076 17.7991 16.9512C18.1346 16.825 18.456 16.6636 18.758 16.4697C19.0664 16.2736 19.3433 16.0314 19.5793 15.7514C19.8197 15.4627 20.0119 15.1367 20.1484 14.786C20.2969 14.3974 20.3704 13.9838 20.365 13.5674C20.3806 12.899 20.1984 12.241 19.8416 11.677C19.5104 11.1616 19.0575 10.7369 18.5233 10.4408C17.9868 10.1404 17.398 9.94632 16.7888 9.86901C16.0876 9.78506 15.3819 9.74543 14.6758 9.75033H13.8629C13.5775 9.75033 13.2492 9.75317 12.8606 9.75942C12.5221 9.76566 12.1589 9.7685 11.7888 9.7685C11.4289 9.7685 11.0916 9.77134 10.7865 9.77702C10.492 9.78327 10.2224 9.78611 9.98322 9.78611H9.61657C11.7221 8.50225 14.0962 7.73103 16.5501 7.53386C19.0039 7.33669 21.4695 7.71903 23.7506 8.65041C25.5568 9.38865 27.2059 10.4681 28.609 11.8304C29.9975 13.1711 31.1105 14.7737 31.8846 16.5469C32.8025 18.657 33.2041 20.958 33.0556 23.2567C32.9071 25.5554 32.2128 27.7847 31.0312 29.7573C29.7059 31.9601 27.8467 33.7879 25.6279 35.0696L25.6228 35.0701ZM13.4303 17.1517V14.8235C13.4303 14.2227 13.4337 13.6231 13.4393 13.0422C13.445 12.451 13.454 11.9309 13.4664 11.4965C13.4777 11.2239 13.4895 11.007 13.5019 10.8514C13.5143 10.6958 13.5262 10.5805 13.5386 10.4965C13.5477 10.4258 13.5628 10.3561 13.5837 10.2881C13.6023 10.2252 13.6163 10.1611 13.6255 10.0962C13.7097 10.084 13.821 10.0689 13.9594 10.0507C14.1544 10.0293 14.3505 10.0202 14.5466 10.0235C14.8858 10.0228 15.2246 10.0471 15.5602 10.0962C16.0328 10.1627 16.4852 10.3321 16.886 10.5927C17.2868 10.8533 17.6263 11.1987 17.8809 11.6049C18.2386 12.1628 18.4239 12.8149 18.4133 13.4788C18.421 14.2132 18.207 14.9326 17.7996 15.5418C17.3717 16.167 16.7491 16.6309 16.0301 16.8604C15.6395 16.9968 15.2323 17.0793 14.8196 17.1057C14.392 17.1375 13.9244 17.1517 13.4303 17.1517Z" fill="currentColor"></path><path d="M40.6205 32.5319C40.2064 32.022 39.9996 31.5639 40 31.1575C40.0004 30.7511 40.3425 30.2133 41.0262 29.544C41.4241 29.1614 41.8457 28.97 42.2912 28.97C42.7367 28.97 43.3573 29.3685 44.1529 30.1654C44.3756 30.4365 44.6939 30.6954 45.108 30.9421C45.5221 31.1888 45.904 31.3123 46.2538 31.3125C47.7334 31.3125 48.4733 30.7071 48.4735 29.4961C48.4735 29.1298 48.2706 28.8231 47.8649 28.5759C47.4592 28.3287 46.9542 28.1494 46.3499 28.0379C44.9816 27.7681 43.6619 27.2926 42.4354 26.6276C41.8303 26.2927 41.3254 25.7627 40.9205 25.0378C40.5156 24.3128 40.3128 23.4404 40.3119 22.4205C40.3119 21.0183 40.833 19.7952 41.8752 18.7511C42.9175 17.7071 44.3377 17.1852 46.1359 17.1854C47.0905 17.1854 47.9616 17.3089 48.7492 17.5558C49.5367 17.8028 50.0818 18.0538 50.3843 18.3088L50.9808 18.763C51.4739 19.2248 51.7206 19.6152 51.7208 19.9343C51.721 20.2533 51.5295 20.6913 51.1464 21.2483C50.6052 22.0454 50.0483 22.4439 49.4757 22.4436C49.1413 22.4436 48.7275 22.2843 48.2344 21.9657C48.1378 21.8922 48.0461 21.8123 47.9601 21.7266C47.8436 21.615 47.7199 21.5113 47.5899 21.4159C47.256 21.2087 46.8303 21.1052 46.3131 21.1052C45.7958 21.1052 45.3662 21.2286 45.0244 21.4756C44.6819 21.7229 44.5107 22.0655 44.5109 22.5033C44.5111 22.9411 44.714 23.2957 45.1195 23.567C45.5253 23.8382 46.0303 24.0214 46.6345 24.1169C47.3028 24.2266 47.9643 24.3743 48.6158 24.5592C49.2956 24.7453 49.9583 24.9892 50.5968 25.2881C51.2014 25.5751 51.7064 26.0731 52.1117 26.7823C52.517 27.4914 52.7199 28.3639 52.7203 29.3998C52.7203 30.4359 52.5135 31.3485 52.0998 32.1374C51.6862 32.9264 51.1452 33.5359 50.4769 33.966C49.1887 34.8109 47.8128 35.2333 46.349 35.2333C45.6318 35.2372 44.9173 35.1448 44.2247 34.9585C43.5566 34.7756 43.0155 34.5484 42.6014 34.2771C41.7581 33.7674 41.1694 33.2734 40.8352 32.7951L40.6205 32.5319Z" fill="currentColor"></path><path d="M62.9611 26.1975C65.3956 28.5399 67.122 30.3008 68.1403 31.4801C68.6652 32.0698 68.9278 32.5679 68.928 32.9742C68.9283 33.3806 68.6099 33.8586 67.973 34.4083C67.3362 34.9581 66.8151 35.2329 66.4096 35.2329C66.0041 35.2329 65.5148 34.8983 64.9417 34.2289L59.6905 28.2292V32.8914C59.6905 33.2736 59.6786 33.5525 59.6549 33.7282C59.6312 33.9039 59.5555 34.1111 59.428 34.3496C59.2051 34.7797 58.5847 34.9949 57.5666 34.9951C56.4523 34.9951 55.7999 34.6923 55.6093 34.0868C55.5138 33.8317 55.4661 33.4249 55.4661 32.8664V19.5741C55.4661 19.208 55.478 18.9331 55.502 18.7495C55.5259 18.5659 55.6014 18.3548 55.7285 18.1162C55.9512 17.6859 56.5718 17.4707 57.5903 17.4707C58.7037 17.4707 59.364 17.7655 59.5713 18.355C59.651 18.6261 59.6907 19.0405 59.6905 19.5982V24.1654C61.8547 21.7272 63.6051 19.7272 64.9417 18.1654C65.4983 17.5123 65.9837 17.1856 66.3978 17.1854C66.8118 17.1852 67.3369 17.4601 67.973 18.01C68.6097 18.5597 68.928 19.0379 68.928 19.4445C68.928 19.851 68.6894 20.333 68.2121 20.8904C67.2899 21.9584 65.8577 23.4246 63.9155 25.2888L62.9611 26.1975Z" fill="currentColor"></path><path d="M71.9111 19.5756C71.9111 19.2095 71.9231 18.9347 71.947 18.7511C71.971 18.5674 72.0465 18.3564 72.1736 18.1178C72.3965 17.6875 73.017 17.4723 74.0354 17.4723C75.1492 17.4723 75.8096 17.7671 76.0166 18.3566C76.0959 18.6277 76.1356 19.0421 76.1359 19.5997V32.8913C76.1359 33.2735 76.1239 33.5524 76.1 33.7281C76.076 33.9038 76.0005 34.111 75.8734 34.3495C75.6505 34.7796 75.03 34.9948 74.0116 34.995C72.8978 34.995 72.2454 34.6922 72.0544 34.0867C71.9589 33.8316 71.9111 33.4248 71.9111 32.8663V19.5756Z" fill="currentColor"></path><path d="M83.4629 31.4563H89.9551C90.4801 31.4563 90.862 31.516 91.1009 31.6354C91.2151 31.6903 91.3166 31.7685 91.3988 31.8651C91.481 31.9617 91.542 32.0744 91.5781 32.1961C91.6576 32.4514 91.6973 32.79 91.6973 33.212C91.6973 33.6339 91.6576 33.9726 91.5781 34.2279C91.4984 34.4832 91.3631 34.6591 91.1723 34.7556C90.87 34.915 90.4562 34.9947 89.9311 34.9947H81.3387C80.2248 34.9947 79.5725 34.6919 79.3817 34.0864C79.286 33.8313 79.2382 33.4245 79.2382 32.866V19.5737C79.2339 19.2984 79.2459 19.023 79.2741 18.7491C79.2981 18.566 79.3729 18.3533 79.501 18.1158C79.7236 17.6855 80.3442 17.4703 81.3627 17.4703C82.4761 17.4703 83.1364 17.7651 83.3437 18.3546C83.4231 18.6271 83.4629 19.0419 83.4629 19.5991V31.4563Z" fill="currentColor"></path><path d="M98.6669 31.4563H105.159C105.684 31.4563 106.066 31.516 106.305 31.6354C106.419 31.6903 106.52 31.7685 106.603 31.8651C106.685 31.9617 106.746 32.0744 106.782 32.1961C106.861 32.4514 106.901 32.79 106.901 33.212C106.902 33.6339 106.862 33.9726 106.782 34.2279C106.702 34.4832 106.567 34.6591 106.376 34.7556C106.074 34.915 105.66 34.9947 105.135 34.9947H96.5426C95.4288 34.9947 94.7764 34.6919 94.5854 34.0864C94.4899 33.8313 94.4421 33.4245 94.4421 32.866V19.5737C94.4421 19.2076 94.4541 18.9327 94.478 18.7491C94.502 18.5655 94.5775 18.3544 94.7046 18.1158C94.9273 17.6855 95.5478 17.4703 96.5664 17.4703C97.68 17.4703 98.3404 17.7651 98.5477 18.3546C98.6269 18.6257 98.6666 19.0401 98.6669 19.5978V31.4563Z" fill="currentColor"></path><path d="M109.909 32.5319C109.495 32.022 109.288 31.5639 109.288 31.1575C109.288 30.7511 109.631 30.2133 110.314 29.544C110.712 29.1614 111.134 28.97 111.579 28.97C112.025 28.97 112.646 29.3685 113.441 30.1654C113.664 30.4365 113.982 30.6954 114.396 30.9421C114.81 31.1888 115.192 31.3123 115.54 31.3125C117.02 31.3125 117.76 30.7071 117.76 29.4961C117.76 29.1298 117.557 28.8231 117.151 28.5759C116.746 28.3287 116.241 28.1494 115.637 28.0379C114.268 27.7681 112.948 27.2926 111.722 26.6276C111.117 26.2927 110.612 25.7627 110.207 25.0378C109.802 24.3128 109.599 23.4404 109.598 22.4205C109.598 21.0183 110.12 19.7952 111.162 18.7511C112.204 17.7071 113.624 17.1852 115.422 17.1854C116.377 17.1854 117.248 17.3089 118.036 17.5558C118.824 17.8028 119.368 18.0538 119.671 18.3088L120.267 18.763C120.76 19.2248 121.007 19.6152 121.007 19.9343C121.008 20.2533 120.817 20.6913 120.434 21.2483C119.893 22.0454 119.336 22.4439 118.763 22.4436C118.429 22.4436 118.016 22.2843 117.522 21.9657C117.426 21.8922 117.334 21.8123 117.248 21.7266C117.131 21.6151 117.008 21.5113 116.878 21.4159C116.544 21.2087 116.118 21.1052 115.601 21.1052C115.084 21.1052 114.654 21.2286 114.312 21.4756C113.97 21.7229 113.799 22.0655 113.799 22.5033C113.799 22.9411 114.002 23.2957 114.407 23.567C114.813 23.8382 115.318 24.0214 115.922 24.1169C116.591 24.2266 117.252 24.3743 117.903 24.5592C118.583 24.7453 119.246 24.9891 119.885 25.2881C120.489 25.5751 120.994 26.0731 121.4 26.7823C121.805 27.4914 122.008 28.3639 122.008 29.3998C122.008 30.4359 121.801 31.3485 121.387 32.1374C120.974 32.9264 120.433 33.5359 119.764 33.966C118.477 34.8109 117.101 35.2333 115.637 35.2333C114.92 35.2372 114.205 35.1448 113.512 34.9585C112.844 34.7753 112.303 34.5481 111.889 34.2767C111.046 33.767 110.457 33.2731 110.123 32.7948L109.909 32.5319Z" fill="currentColor"></path><path d="M62.1756 14.645C63.7964 14.645 65.1103 13.3291 65.1103 11.7059C65.1103 10.0826 63.7964 8.76672 62.1756 8.76672C60.5548 8.76672 59.2408 10.0826 59.2408 11.7059C59.2408 13.3291 60.5548 14.645 62.1756 14.645Z" fill="#F7871D"></path><path d="M73.8586 14.645C75.4794 14.645 76.7933 13.3291 76.7933 11.7059C76.7933 10.0826 75.4794 8.76672 73.8586 8.76672C72.2378 8.76672 70.9238 10.0826 70.9238 11.7059C70.9238 13.3291 72.2378 14.645 73.8586 14.645Z" fill="#8DC63F"></path></svg></a>
                            <ul>
                                <li><svg class="icons" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M424 80H88C73.1528 80.0159 58.9182 85.921 48.4196 96.4196C37.921 106.918 32.0159 121.153 32 136V376C32.0159 390.847 37.921 405.082 48.4196 415.58C58.9182 426.079 73.1528 431.984 88 432H424C438.847 431.984 453.082 426.079 463.58 415.58C474.079 405.082 479.984 390.847 480 376V136C479.984 121.153 474.079 106.918 463.58 96.4196C453.082 85.921 438.847 80.0159 424 80V80ZM409.82 172.63L265.82 284.63C263.012 286.813 259.557 287.998 256 287.998C252.443 287.998 248.988 286.813 246.18 284.63L102.18 172.63C100.488 171.352 99.0671 169.751 97.9994 167.92C96.9316 166.088 96.2386 164.062 95.9605 161.961C95.6824 159.859 95.8248 157.723 96.3793 155.676C96.9339 153.63 97.8897 151.715 99.191 150.041C100.492 148.367 102.113 146.969 103.96 145.927C105.806 144.885 107.841 144.221 109.947 143.972C112.052 143.724 114.186 143.896 116.224 144.479C118.263 145.063 120.165 146.045 121.82 147.37L256 251.73L390.18 147.37C393.535 144.836 397.753 143.725 401.921 144.276C406.089 144.828 409.873 146.998 412.453 150.317C415.034 153.636 416.205 157.838 415.712 162.014C415.219 166.189 413.103 170.003 409.82 172.63Z" fill="currentColor"></path></svg>
                                    <a class="" href="mailto:support@pwskills.com"><p class="">support@pwskills.com</p></a>
                                </li>
                                <li><svg class="icons" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M391 480C371.48 480 344.06 472.94 303 450C253.07 422 214.45 396.15 164.79 346.62C116.91 298.77 93.6104 267.79 61.0004 208.45C24.1604 141.45 30.4404 106.33 37.4604 91.32C45.8204 73.38 58.1604 62.65 74.1104 52C83.1699 46.0644 92.7571 40.9762 102.75 36.8C103.75 36.37 104.68 35.96 105.51 35.59C110.46 33.36 117.96 29.99 127.46 33.59C133.8 35.97 139.46 40.84 148.32 49.59C166.49 67.51 191.32 107.42 200.48 127.02C206.63 140.23 210.7 148.95 210.71 158.73C210.71 170.18 204.95 179.01 197.96 188.54C196.65 190.33 195.35 192.04 194.09 193.7C186.48 203.7 184.81 206.59 185.91 211.75C188.14 222.12 204.77 252.99 232.1 280.26C259.43 307.53 289.41 323.11 299.82 325.33C305.2 326.48 308.15 324.74 318.47 316.86C319.95 315.73 321.47 314.56 323.06 313.39C333.72 305.46 342.14 299.85 353.32 299.85H353.38C363.11 299.85 371.44 304.07 385.24 311.03C403.24 320.11 444.35 344.62 462.38 362.81C471.15 371.65 476.04 377.29 478.43 383.62C482.03 393.15 478.64 400.62 476.43 405.62C476.06 406.45 475.65 407.36 475.22 408.37C471.011 418.345 465.893 427.913 459.93 436.95C449.3 452.85 438.53 465.16 420.55 473.53C411.318 477.897 401.213 480.109 391 480Z" fill="currentColor"></path></svg>      
                                    <a  href="tel:+916361388292"><p >+91 6361388292</p></a>
                                </li>   
                            </ul>
                            <img class="bottom-icon" src="images/linkedin.svg">
                            <img class="bottom-icon" src="images/youtube.svg">
                            <img class="bottom-icon" src="images/Telegram.svg">
                            <br>
                            <img class="iso-icon" src="images/iso.svg">
                        
                        </div>
                        <div class="col-md-4">
                            <h4>Company</h4>
                            <hr class="orange-line">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>About us</p>
                                    <p>FAQ</p>
                                    <p>Privacy Policy</p>
                                </div>
                                <div class="col-md-6">
                                    <p>Contact us</p>
                                    <p>Job assistance</p>
                                    <p>Terms and conditions</p>
                                </div>
                            </div>
            
                        </div>
                        <div class="col-md-4">
                            <h4>Products</h4>
                            <hr class="orange-line">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>PW Skills Lab</p>
                                    <p>FAQ</p>
                                    <p>Privacy Policy</p>
                                </div>
                                <div class="col-md-6">
                                    <p>Contact us</p>
                                    <p>Job assistance</p>
                                    <p>Terms and conditions</p>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </div>

            
            </div>
        </footer>
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: ["<i class='glyphicon glyphicon-chevron-left'></i>", "<i class='glyphicon glyphicon-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>